{
  "name": "csgoempire-collector-v1-5-1",
  "version": "1.5.1",
  "private": true,
  "description": "CSGOEmpire collector with retry and browser-fetch fallback for event detail endpoints.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}